# monedula-metrics-reporter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  RELEASING.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: benchmarks.yml  ci.yml  release.yml
benchmarks/: README.md  build.gradle
benchmarks/src/jmh/java/dev/monedula/metricsreporter/bench/: MetricChangeBenchmark.java
benchmarks/src/test/java/dev/monedula/metricsreporter/bench/: BoundedMemorySoakTest.java  ExportTimeoutBehaviorTest.java
benchmarks/src/test/resources/: otel-collector-bench-config.yaml
docs/: architecture.md  assumptions.md
e2e/: build.gradle
e2e/src/test/java/dev/monedula/metricsreporter/e2e/: KafkaOtlpE2ETest.java
e2e/src/test/resources/: otel-collector-e2e-config.yaml  prometheus-e2e.yml
quickstart/: docker-compose.yml  otel-collector-config.yaml  prometheus-alerts.yml  prometheus.yml
quickstart/grafana/provisioning/dashboards/: dashboard.yaml  kafka-client-consumers.json  kafka-client-producers.json  kafka-consumption.json  kafka-jvm.json  kafka-metrics.json  kafka-production.json  kafka-topic-details.json
quickstart/grafana/provisioning/datasources/: prometheus.yaml
src/main/java/dev/monedula/metricsreporter/: AllowList.java  JvmMetricsLifecycle.java  MetricCollector.java  MetricDataMapper.java  MetricNameFormatter.java  MetricRegistry.java  MetricRendering.java  OtlpExporterFactory.java  OtlpMetricReporter.java  OtlpMetricReporterConfig.java  ResourceFactory.java
src/main/java/dev/monedula/metricsreporter/clienttelemetry/: ClientMetricsConverter.java  ClientMetricsEnricher.java  ClientTelemetryForwarder.java  ClientTelemetryReceiverImpl.java
src/main/java/dev/monedula/metricsreporter/yammer/: YammerMetricDataMapper.java  YammerMetricRegistry.java
src/test/java/dev/monedula/metricsreporter/: AllowListTest.java  MetricCollectorTest.java  MetricDataMapperTest.java  MetricNameFormatterTest.java  MetricRegistryTest.java  OtlpExporterFactoryTest.java  OtlpMetricReporterConfigTest.java  OtlpMetricReporterTest.java
src/test/java/dev/monedula/metricsreporter/clienttelemetry/: ClientMetricsConverterTest.java  ClientMetricsEnricherTest.java  ClientTelemetryForwarderTest.java  ClientTelemetryReceiverImplTest.java
src/test/java/dev/monedula/metricsreporter/integration/: ClientTelemetryForwarderIntegrationTest.java  OtlpExportIntegrationTest.java
src/test/java/dev/monedula/metricsreporter/yammer/: YammerMetricDataMapperTest.java  YammerMetricRegistryTest.java
src/test/resources/: otel-collector-test-config.yaml
